BASE_URL = https://my-stage.tractive.com
Cookie_Key = interview
Cookie_Value = 7lBPV9iik6r9MNE5dKw9nzF9CstdlEJl
Domain = .tractive.com
Email = tokaashraf1993@gmail.com 
Password = 12345678
API_URL = https://graph-stage.tractive.com/3